<snippet>
  <content><![CDATA[
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam. Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. Omnes enim iucundum motum, quo sensus hilaretur. Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? Quo modo autem optimum, si bonum praeterea nullum est? An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia? Videamus animi partes, quarum est conspectus illustrior; Duo Reges: constructio interrete. </p>

<p>Non est ista, inquam, Piso, magna dissensio. Nunc vides, quid faciat. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; </p>

<p>Cupiditates non Epicuri divisione finiebat, sed sua satietate. Te enim iudicem aequum puto, modo quae dicat ille bene noris. Huius, Lyco, oratione locuples, rebus ipsis ielunior. Universa enim illorum ratione cum tota vestra confligendum puto. Vide ne ista sint Manliana vestra aut maiora etiam, si imperes quod facere non possim. Sine ea igitur iucunde negat posse se vivere? Quis enim est, qui non videat haec esse in natura rerum tria? Unum est sine dolore esse, alterum cum voluptate. Sed haec nihil sane ad rem; Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret? Si longus, levis. Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest. </p>
]]></content>
  <tabTrigger>lorem</tabTrigger>
  <description>ipsum dolor, 3 paragraphs</description>
  <scope>text.html</scope>
</snippet>
